<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChatRoomFragment">

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="71dp"
            android:layout_height="75dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_send"
            app:layout_constraintBottom_toBottomOf="@+id/inputMsgText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toEndOf="@+id/inputMsgText"
            app:layout_constraintTop_toTopOf="@+id/inputMsgText" />

        <EditText
            android:id="@+id/inputMsgText"
            android:layout_width="328dp"
            android:layout_height="47dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="start|top"
            android:hint="Can you explain?"
            android:inputType="textMultiLine"
            android:paddingLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/scrollQuickText"/>

        <ScrollView
            android:id="@+id/scrollQuickText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintBottom_toTopOf="@+id/inputMsgText"
            app:layout_constraintEnd_toEndOf="@+id/chatBox"
            app:layout_constraintStart_toStartOf="@+id/chatBox">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/repeatThat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat That, Please!" />

                    <Button
                        android:id="@+id/moreDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More Details?" />

                    <Button
                        android:id="@+id/previousSlide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Previous Slide?" />

                    <Button
                        android:id="@+id/cantReadTooSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Can't Read! Too Small!" />

                    <Button
                        android:id="@+id/isThisOnTestExam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Is this on the Test/Exam?" />

                </LinearLayout>

            </HorizontalScrollView>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>